<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cars</title>
</head>
<body>
<script src="script.js"></script>
<link rel="stylesheet" href="stylecars.css">
<header class="header">
  <nav class="navbar">
    <div class="navbar-container">
      <ul class="menu" id="navbar-menu">
        <li class="navbar-item">
          <a href="index.html">Home</a>
        </li>
        <li class="navbar-item">
          <a href="cars.html">Cars</a>
        </li>
        <li class="navbar-item">
          <a href="reviews.html">Reviews</a>
        </li>
      </ul>
    </div>
  </nav>
</header>

<main>
  <h1>JDM Cars</h1>
  <p>JDM stands for Japanese Domestic Market, which refers to vehicles that are designed and manufactured specifically for the Japanese market. JDM cars are known for their unique designs, high-performance engines, and innovative features.</p>

  <h2>Popular JDM Cars</h2>
  <ul>
    <li>
      <h3>Toyota Supra</h3>
      <img src="toyota_supra.jpg" alt="Toyota Supra">
      <p>The Toyota Supra is one of the most popular JDM cars, known for its sleek design and high-performance 2JZ-GTE engine.</p>
    </li>
    <li>
      <h3>Nissan Skyline GT-R</h3>
      <img src="nissan_skyline.jpg" alt="Nissan Skyline GT-R">
      <p>The Nissan Skyline GT-R is another iconic JDM car, famous for its RB26DETT engine and impressive performance on the track.</p>
    </li>
    <li>
      <h3>Mazda RX-7</h3>
      <img src="mazda_rx7.jpg" alt="Mazda RX-7">
      <p>The Mazda RX-7 is a classic JDM car, loved for its rotary engine and nimble handling.</p>
    </li>
    <li>
      <h3>Mitsubishi Lancer Evolution</h3>
      <img src="mitsubishi_evo.jpg" alt="Mitsubishi Lancer Evolution">
      <p>The Mitsubishi Lancer Evolution, or Evo, is a rally-inspired JDM car that is prized for its turbocharged 4G63T engine and all-wheel drive system.</p>
    </li>
    <li>
      <h3>Honda NSX</h3>
      <img src="honda_nsx.jpg" alt="Honda NSX">
      <p>The Honda NSX, or Acura NSX in the US, is a supercar from Japan that was ahead of its time in terms of technology and performance.</p>
    </li>
  </ul>

  <h2>Features of JDM Cars</h2>
  <ul>
    <li>Unique and innovative designs that stand out from other cars</li>
    <li>High-performance engines that are built for speed and power</li>
    <li>Advanced technology and features that are often ahead of their time</li>
    <li>Lightweight and nimble handling that makes them fun to drive</li>
    <li>Rarity and exclusivity, as many JDM cars were never sold outside of Japan</li>
  </ul>
  </main>
</body>
</html>