<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title id="title">JDM Cars</title>

</head>
<body>
<script src="script.js"></script>
<link rel="stylesheet" href="style.css">
<header class="header">
    <nav class="navbar">
        <div class="navbar-container">
            <ul class="menu" id="navbar-menu">
                <li class="navbar-item">
                    <a href="index.html">Home</a>
                </li>
                <li class="navbar-item">
                    <a href="cars.html">Cars</a>
                </li>
                <li class="navbar-item">
                    <a href="reviews.html">Reviews</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<center>
    <h1>JDM Cars</h1>
</center>
<table id="car-table">
    <thead>
    <tr>
        <th>Ranking</th>
        <th>Car Model</th>
        <th>Engine</th>
        <th>Horsepower</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>1</td>
        <td><a href="#" class="car-link">Toyota Supra<div class="image-container"><img src="toyota_supra.jpg" alt="Toyota Supra"></div></a></td>
        <td>2JZ-GTE</td>
        <td>320 hp</td>
    </tr>
    <tr>
        <td>2</td>
        <td><a href="#" class="car-link">Nissan Skyline GT-R<div class="image-container"><img src="nissan_skyline.jpg" alt="Nissan Skyline GT-R"></div></a></td>
        <td>RB26DETT</td>
        <td>276 hp</td>
    </tr>
    <tr>
        <td>3</td>
        <td><a href="#" class="car-link">Mazda RX-7<div class="image-container"><img src="mazda_rx7.jpg" alt="Mazda RX-7"></div></a></td>
        <td>13B-REW</td>
        <td>276 hp</td>
    </tr>
    <tr>
        <td>4</td>
        <td><a href="#" class="car-link">Mitsubishi Lancer Evolution<div class="image-container"><img src="mitsubishi_evo.jpg" alt="Mitsubishi Lancer Evolution7"></div></a></td>
        <td>4G63T</td>
        <td>276 hp</td>
    </tr>
    <tr>
        <td>5</td>
        <td><a href="#" class="car-link">Honda NSX<div class="image-container"><img src="Honda_NSX.jpg" alt="Honda NSX"></div></a></td>
        <td>C30A</td>
        <td>270 hp</td>
    </tr>
    </tbody>
</table>


<center>
    <form id="review-form" onsubmit="submitReview(event)">
        <h2>Add Review</h2>
        <label for="car-model">Car Model:</label>
        <select id="car-model" name="car-model">
            <option value="Toyota Supra">Toyota Supra</option>
            <option value="Nissan Skyline GT-R">Nissan Skyline GT-R</option>
            <option value="Mazda RX-7">Mazda RX-7</option>
            <option value="Mitsubishi Lancer Evolution">Mitsubishi Lancer Evolution</option>
            <option value="Honda NSX">Honda NSX</option>
        </select>
        <br>
        <label for="rating">Rating (out of 5):</label>
        <input type="number" id="rating" name="rating" min="1" max="5" required>
        <br>
        <label for="review">Review:</label>
        <textarea id="review" name="review" rows="5" cols="30" required></textarea>
        <br>
        <input type="submit" value="Submit Review">
    </form>
    <center>

<div class="buttons">
    <button onclick="shuffleRankings()">Switch up ranking</button>
    <button onclick="changeHeaderColor()">Change color</button>
    <button onclick="window.open('https://www.youtube.com/watch?v=vn2sQ0vTiQ0')">Watch Video</button>
</div>

</body>
</html>