<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reviews</title>
</head>
<body>
<script src="script.js"></script>
<link rel="stylesheet" href="style.css">
<header class="header">
  <nav class="navbar">
    <div class="navbar-container">
      <ul class="menu" id="navbar-menu">
        <li class="navbar-item">
          <a href="index.html">Home</a>
        </li>
        <li class="navbar-item">
          <a href="cars.html">Cars</a>
        </li>
        <li class="navbar-item">
          <a href="reviews.html">Reviews</a>
        </li>
      </ul>
    </div>
  </nav>
</header>
<button onclick="showReviews()">Show Reviews</button>

<table id="review-table">
  <thead>
  <tr>
    <th>Car Model</th>
    <th>Rating</th>
    <th>Review</th>
  </tr>
  </thead>
  <tbody>
  </tbody>
</table>

<div id="review-list"></div>
</body>
</html>