/* Header Styles */
.header {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.logo {
    font-size: 2rem;
    font-weight: bold;
}

.menu {
    display: flex;
    gap: 20px;
}

.menu a {
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 5px;
}

.menu a:hover {
    background-color: #555;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .menu {
        flex-direction: column;
    }

    .menu a {
        margin-top: 10px;
    }
}

/* Body Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Header Styles */
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

header h1 {
    margin: 0;
    font-size: 36px;
}

/* Navigation Styles */
nav {
    background-color: #444;
    padding: 10px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
}

nav ul li a:hover {
    background-color: #fff;
    color: #444;
}

/* Main Content Styles */
main {
    margin: 20px;
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

p {
    line-height: 1.5;
}

/* Table Styles */
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Image Styles */
img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: auto;
}

/* Review Form Styles */
form {
    margin-top: 20px;
    border: 1px solid #ddd;
    padding: 20px;
    width: 50%;
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type="number"], textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
}

input[type="submit"] {
    background-color: #444;
    color: #fff;
    border: none;
    padding: 10px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #fff;
    color: #444;
}

/* Review Table Styles */
#review-table {
    margin-top: 20px;
}

#review-table th {
    background-color: #444;
    color: #fff;
}

#review-table td {
    vertical-align: top;
}

/* Review List Styles */
#review-list {
    margin-top: 20px;
}

.review {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
}

.review h3 {
    margin-top: 0;
}

.review p {
    margin: 0;
    line-height: 1.5;
}
