<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cards about top 3 programming languages</title>

  <style>
    .card {
      display: inline-block;
      margin: 10px;
      padding: 10px;
      border: 3px solid deepskyblue;
      text-align: center;
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgb(109, 213, 182); /* Add box shadow */
    }

    .card img {
      display: block;
      margin: auto;
      max-width: 100%;
      max-height: 100%;
    }

    .dropdown {
        display: none;
        max-width: 150px;
        overflow-y: auto;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

    .card.show .dropdown {
        display: block;

    }

  </style>
</head>
<body>
<center>
    <h1>Top 3</h1>

    <div id="card-container"></div>

    <div>
        <h3>Change Title Size</h3>
        <input type="range" min="10" max="50" step="1" value="20" onchange="changeTitleSize(this.value)">
    </div>

    <div>
        <h3>Change Card Color</h3>
        <input type="color" onchange="changeCardColor(this.value)">
    </div>

    <div>
        <h3>Change Card Border Width</h3>
        <input type="range" min="1" max="10" step="1" value="3" onchange="changeCardBorderWidth(this.value)">
    </div>

    <div>
        <h3>Toggle Card Images</h3>
        <button onclick="toggleCardImages()">Toggle Images</button>
    </div>

</center>


<script src="js.js"></script>
</body>
</html>