<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pogas</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<!--pogas-->
<center>
    <button class="b" id="b1">Button 1</button>
    <button class="b" id="b2">Button 2</button>
    <button class="b" id="b3">Button 3</button>
    <button class="b" id="b4">Button 4</button>
    <button class="b" id="b5">Button 5</button>
    <button class="b" id="b6">Button 6</button>
</center>


<!--kavadrati-->
<div class="parent">
    <div class="square" id="square1"></div>
    <div class="square" id="square2">FAIL</div>
    <div class="square" id="square3"></div>
    <div class="square" id="square4"></div>
    <div class="square" id="square5">0</div>
    <div class="square" id="square6">0</div>
</div>

<center>
    <button class = "b"id="b7">Button 7</button><br/><br/>
    <input type="text" id="input-field">
</center>

<script src="script.js"></script>
</body>
</html>