#b1 {
    background-color: red;
}
#b2 {
    background-color: blue;
}
#b3 {
    background-color: green;
}
#b4 {
    background-color: gray;
}
#b5 {
    background-color: mediumpurple;
}
#b6 {
     background-color: orange;
 }
#b7 {
    background-color: cyan;
}

.square {
    width: 120px;
    height: 120px;
    background-color: lightblue;
    margin: 10px;
    display: block;
    padding: 10px 20px;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.b{
    padding: 10px 20px;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;

}

.parent {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 150px);
    grid-template-rows: repeat(3, 150px);
    margin: 0 auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.parent > div {
    padding: 10px;
    background-color: #6dd5b6;
    border-radius: 5px;
    display: grid;
    place-items: center;
}

.parent > div {
    font-family: sans-serif;
    font-size: 24px;
    font-weight: bold;
}

