<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Results</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.1/xlsx.full.min.js"> </script>
    <center>
        <h1>Form dati</h1>
    </center>
    <div id="output">
        <table>
            <thead>
                <tr>
                <th>Vārds:</th>
                <th>Uzvārds:</th>
                <th>Distance:</th>
                <th>Distances garums:</th>
                <th>Laiks:</th>
                    <th>Dzēst</th>
                </tr>
            </thead>
            <tbody>

            </tbody>

        </table>
        <button class="download-btn" id="downloadBtn">Export to CSV</button>
    </div>

    <script src="scripttwo.js"></script>
</body>
</html>