<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>Distancu pieteiksana</title>
</head>
<body>
<form id="form"><label for="name">Ievadi vardu:</label>
    <input type="text" id="name"></input><br><br>
    <label for="surname">Ievadi uzvardu:</label>
    <input type="text" id="surname"></input><br><br>
    <label for="style">Ievadi distanci:</label>
    <input type="text" id="style"></input><br><br>
    <label for="meters">Ievadi distances garumu:</label>
    <input type="text" id="meters"></input>
    <label for="entry">Ievadi entry:</label>
    <input type="text" id="entry"></input><br><br>
    <input type="submit" ></input>
</form>
<script src="script.js"></script>
</body>
</html>