/* Style for the form table */
form {
    display: table;
    margin: auto;
    border-collapse: collapse;
    width: 100%;
    max-width: 800px;
}

table {
    border: 1px solid #ddd;
    border-collapse: collapse;
    width: 100%;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
}

/* Style for the form fields */
label {
    display: table-row;
    font-weight: bold;
    margin-bottom: 10px;
}

input[type="text"],
textarea {
    display: table-cell;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    width: 100%;
    margin-bottom: 20px;
}

input[type="submit"] {
    display: block;
    margin: 0 auto;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

/* Style for form input fields on focus */
input[type="text"]:focus,
textarea:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

/* Style for form input fields on hover */
input[type="text"]:hover,
textarea:hover {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

/* Style for delete button */
.delete-button {
    display: block;
    margin: 0 auto;
    padding: 10px 20px;
    background-color: #FF5733;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-left: 10px;
}

/* Style for delete button on hover */
.delete-button:hover {
    background-color: #E84C1A;
}

/*style for export button*/
.download-btn {
    display: block;
    margin: 0 auto;
    padding: 10px 20px;
    background-color: #9ed56d;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    margin-left: 10px;
}